" File Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'vim-scripts/swap-parameters'

" Formatting
Plugin 'Chiel92/vim-autoformat'

" Comments
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'jiangmiao/auto-pairs'


" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'edkolev/tmuxline.vim'

Bundle 'skwp/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'

" HTML
Bundle 'chrisbra/Colorizer.git'

" Syntax Checking
Plugin 'scrooloose/syntastic'

" Auto Completion
Bundle "Valloric/YouCompleteMe"

" C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" TagsList
" Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'


