Plugin 'tpope/vim-fugitive'
Plugin 'L9'
Plugin 'https://github.com/ctrlpvim/ctrlp.vim.git'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
" Appearance

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Bundle 'skwp/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'

" HTML
Bundle 'chrisbra/Colorizer.git'

" Syntax Checking
Plugin 'scrooloose/syntastic'

" Auto Completion
Bundle "Valloric/YouCompleteMe"

" Scala
Plugin 'derekwyatt/vim-scala'

" C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" Rust
Plugin 'rust-lang/rust.vim'

" TagsList
" Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

" Haskell Plugins
Plugin 'lukerandall/haskellmode-vim'
Plugin 'eagletmt/neco-ghc'

