" Colors
Plugin 'chriskempson/base16-vim'

" File Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'derekwyatt/vim-fswitch'
"Plugin 'vim-scripts/swap-parameters'

" Formatting
Plugin 'Chiel92/vim-autoformat'
Plugin 'ambv/black'

" Comments
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'jiangmiao/auto-pairs'


" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'NLKNguyen/papercolor-theme'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'

" HTML
Bundle 'chrisbra/Colorizer.git'

" Python
" "Plugin 'scrooloose/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'kh3phr3n/python-syntax'

" Language Client
" Plugin  'autozimu/LanguageClient-neovim', {'branch': 'next', 'do': 'bash install.sh'}

" ALE
" Plugin 'w0rp/ale'

" Auto Completion
Bundle "Valloric/YouCompleteMe"
" Plugin 'prabirshrestha/async.vim'
" Plugin 'ncm2/ncm2'
" Plugin 'roxma/vim-hug-neovim-rpc'
" Plugin 'roxma/nvim-yarp'
" Plugin 'ncm2/ncm2-bufword'
" Plugin 'ncm2/ncm2-tmux'
" Plugin 'ncm2/ncm2-path'

" C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" TagsList
" Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

" Thrift
Bundle 'solarnz/thrift.vim'

" Rust
Bundle "rust-lang/rust.vim"

Plugin 'plasticboy/vim-markdown'

" Search
Bundle "jremmen/vim-ripgrep"
