" VIM enhancements
Plug 'ciaranm/securemodelines'
Plug 'editorconfig/editorconfig-vim'
Plug 'justinmk/vim-sneak'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'christoomey/vim-tmux-navigator'

" GUI enhancements
Plug 'scrooloose/nerdtree'
Plug 'itchyny/lightline.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'andymass/vim-matchup'
Plug 'chriskempson/base16-vim'

" General code improvement
Plug 'scrooloose/nerdcommenter'
Plug 'sbdchd/neoformat'

" Semantic language support
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Tmux Integration
Plug 'christoomey/vim-tmux-navigator'

" C/C++ Related
Plug 'derekwyatt/vim-fswitch'

" Syntactic language support
Plug 'cespare/vim-toml'
Plug 'stephpy/vim-yaml'
Plug 'rust-lang/rust.vim'
Plug 'rhysd/vim-clang-format'
Plug 'plasticboy/vim-markdown'
Plug 'solarnz/thrift.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
