# This tmux statusbar config was created by tmuxline.vim
# on Wed, 09 Nov 2016

set -g status-interval 1
set -g status-style bg="colour234"
set -g message-command-style fg="colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour254"
set -g message-style bg="colour31"
set -g status-right-length "100"
set -g message-style fg="colour231"
set -g message-command-style bg="colour31"
set -g pane-border-style fg="colour240"
setw -g window-status-style fg="colour250","none"
setw -g window-status-activity-style bg="colour234","none"
setw -g window-status-activity-style fg="colour250"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour214] #[fg=colour17,bold] #S #[fg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#{battery_status_bg} #{battery_icon} #{battery_percentage} #S #[fg=colour236,nobold,nounderscore,noitalics]#[fg=colour214] #[fg=colour250]#(echo $(TZ=':Europe/London' date '+%%r'))   #(echo $(TZ=':US/Pacific' date '+%%r')) #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252]  #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
set -g window-status-bell-style fg=red,none
